{"Project": {
  "Name": "BasicSort",
  "Description": "Basic sorting algorithms",
  "Author": "tomaz",
  "Date": "01, 2018",
  "Algorithms": [
    "BubbleSort",
    "InsertionSort",
    "JavaSort",
    "QuickSort"
  ],
  "TestSets": [
    "TestSet1",
    "TestSet2",
    "TestSet3"
  ],
  "ProjectJARs": ["basicsort.jar"],
  "ProjPresenters": [
    "presenter1",
    "presenter2",
    "presenter3"    
  ],
  "AlgPresenters": ["apresenter1"],
  "MainProjPresenters": ["ppresenter.atpd"],
  "MainAlgPresenters": ["apresenter.atpd"]
}}
