{
  "Result":
  { 
    "IndicatorOrder" : ["CMP", "SWAP", "CALL"],    	
  
    "Indicators":   [	    
      {
       "Name":        "CMP",             
       "Description": "The number of compares", 
       "Type":        "counter"       
      },
      {
       "Name":        "SWAP",             
       "Description": "The number of swaps", 
       "Type":        "counter"       
      },
      {
       "Name":        "CALL",             
       "Description": "The number of recursive calls", 
       "Type":        "counter"       
      }
    ]
  }
}
 