# Algator

./: .gitignore  ChangeLog  HOWTO_debug_with_NetBeans.md  README  README.md  README_WINDOWS.md
development/ALGator/: .gitignore  pom.xml
development/ALGator/data_root/projects/PROJ-BasicMatrixMul/proj/: BasicMatrixMul-em.atrd  BasicMatrixMul.atp
development/ALGator/data_root/projects/PROJ-BasicMatrixMul/proj/src/: BasicMatrixMulAbsAlgorithm.java  BasicMatrixMulTestCase.java  BasicMatrixMulTestSetIterator.java  MatrixMulTestCase.java  MatrixMulTestSetIterator.java
development/ALGator/data_root/projects/PROJ-BasicMatrixMul/queries/: query1.atqd
development/ALGator/data_root/projects/PROJ-BasicMatrixMul/results/F0.C0/: BasicMM-TestSet1.em  BasicMM-TestSet2.em  BasicMM-TestSet3.em  Strassen-TestSet1.em  Strassen-TestSet2.em  Strassen-TestSet3.em
development/ALGator/data_root/projects/PROJ-BasicMatrixMul/tests/: TestSet1.atts  TestSet2.txt  testset1.txt
development/ALGator/data_root/projects/PROJ-BasicSort/algs/ALG-BubbleSort/: BubbleSort.atal
development/ALGator/data_root/projects/PROJ-BasicSort/algs/ALG-InsertionSort/: InsertionSort.atal
development/ALGator/data_root/projects/PROJ-BasicSort/doc/: InsertionSort.html
development/ALGator/data_root/projects/PROJ-BasicSort/presenters/: a1.atpd  a2.atpd  ppresenter.atpd  ppresenter.html  presenter1.atpd  presenter1.html  presenter2.atpd  presenter2.html  presenter3.atpd
development/ALGator/data_root/projects/PROJ-BasicSort/proj/: BasicSort-cnt.atrd  BasicSort-em.atrd  BasicSort-jvm.atrd  BasicSort.atp
development/ALGator/data_root/projects/PROJ-BasicSort/queries/: q1.atqd
development/ALGator/data_root/projects/PROJ-BasicSort/tests/: TestSet1.atts  TestSet1.txt  TestSet2.atts  TestSet2.txt  TestSet3.atts  TestSet3.txt  quick1.txt
development/ALGator/data_root/projects/PROJ-Test/proj/: Test.atp
development/ALGator/data_root/projects/PROJ_Templete/proj/: PPP.atp
development/ALGator/data_root/projects/PROJ_Templete/tests/: TestSet1.atts
development/ALGator/resources/data/: AdminUsage.txt  AnalyserUsage.txt
development/ALGator/resources/templates/: AAAAlgorithm  PPP-em.atrd  PPPAbsAlgorithm  PPPTestCase  PPPTestSetIterator  TS.atts  TS.txt
development/ALGator/src/: version.properties
development/ALGator/src/algator/: Admin.java  Analyse.java  Execute.java  ExecuteOne.java  ExternalExecute.java  TaskClient.java  TaskServer.java  Users.java  VMEPExecute.java  Version.java
development/ALGator/src/main/java/algator/: Admin.java  Analyse.java  Execute.java  ExecuteOne.java  ExternalExecute.java  TaskServer.java  Users.java  VMEPExecute.java
development/ALGator/src/si/fri/adeserver/: ADEGlobal.java  ADELog.java  ADETask.java  ADETaskServer.java  ADETools.java  TaskServer.java  TaskStatus.java
development/ALGator/src/si/fri/aeeclient/: AEEGlobal.java  AEELog.java  AEETaskClient.java  AEETaskClient_backup.java  MyExecuteResultHandler.java  Requester.java  TaskClient.java
development/ALGator/src/test/java/algator/: VersionTest.java
development/ALGator/test_data_root/projects/PROJ-BasicMatrixMul/proj/: BasicMatrixMul-em.atrd  BasicMatrixMul.atp
development/ALGator/test_data_root/projects/PROJ-BasicMatrixMul/results/: Strassen-TestSet1.em
development/ALGator/test_data_root/projects/PROJ-BasicSort/proj/: BasicSort-em.atrd  BasicSort.atp
development/ALGator/test_data_root/projects/PROJ-BasicSort/results/: BubbleSort-TestSet1.em  QuickSort-TestSet1.em  QuickSort-TestSet2.em
development/ALGator/test_data_root/projects/PROJ-BasicSort/tests/: TestSet2.atts
development/ALGator/test_data_root/projects/PROJ-MatrixMul/results/: BasicMM-TestSet1.em  Strassen-TestSet1.em
development/ALGator/test_data_root/projects/PROJ-Sorting/proj/: Sorting.atp
development/ALGator/test_data_root/projects/PROJ-Sorting/results/: BubbleSort-TestSet1.cnt  BubbleSort-TestSet1.em  BubbleSort-TestSet2.em  QuickSort-TestSet1.cnt  QuickSort-TestSet1.em  QuickSort-TestSet1.jvm  QuickSort-TestSet2.cnt  QuickSort-TestSet2.em  QuickSort-TestSet2.jvm
development/ALGator/test_data_root/projects/PROJ-Sorting/tests/: testset1.txt
development/ALGator/test_data_root/projects/PROJ-StringSearch/proj/: StringSearch-cnt.atrd  StringSearch-em.atrd  StringSearch-jvm.atrd  StringSearch.atp  StringSearch_2.atp
development/ALGator/test_data_root/projects/PROJ-StringSearch/results/: Apostolico-Crochemore-TestSet1.em  Rabin-Karp-TestSet1.em
development/ALGator/test_data_root/projects/PROJ-StringSearch/tests/: TestSet1.atts  testset1.txt
development/ALGator/test_data_root/projects/PROJ_Templete/proj/: PPP.atp
(+248 files in other folders)
