{
  "Result":
  { 
    "ParameterOrder"   : ["N", "Group"],    	
    "IndicatorOrder"   : ["Tmin", "Check"],    	
  
    "Parameters":   [	    
      {
       "Name":        "Group",             
       "Description": "The name of the test group", 
       "Type":        "string"       
      },
      {
       "Name":        "N",             
       "Description": "The size of the test (number of elements to be sorted)", 
       "Type":        "int"       
      }
    ],
    "Indicators":   [     
      {
       "Name"        : "Tmin",             
       "Description" : "Algorithm MIN time",             
       "Type"        : "timer",          
       "Subtype"     : "0 MIN"    
      },
      {
       "Name"        : "Check",             
       "Description" : "The correctness of the algorithm (OK or NOK)", 
       "Type"        : "string"       
      }
    ]
  }
}
 