<html>

<p>
A test case used in the sorting problem is a list of any comparable data.  
Usually the elements of the list are of the same type (integers, real numbers, 
strings, ...). </p>

<p>In this project a test case is a one-dimensional fixed-sized array of integers. The aim
of the algorithm is to sort this array (either in-place or out-of-place, it is only 
important that the sorted elements are written in the same input array at the end). 

For the Java programs the test case is declared with<br>

<center>
<code> int[] arrayToSort = new int[n];</code> <br>
</center>

where <code>n</code> is the size of an  array to be sorted.
</p>

<html>