<html>
<p>
    JavaSort in and algorithem that is used in the Java programming language by calling the <code>java.util.Arrays.sort()</code> method. For Java version >= 7.0  this method uses several checks to determine the best way to sort the data. If most cases the method will use a variation of
    a quick sort algorithm, the so called <a href="http://codeblab.com/wp-content/uploads/2009/09/DualPivotQuicksort.pdf">Yaroslavskiy Dual-Pivot Quicksort algorithm</a>.  For details about this method see a documented <a href="http://grepcode.com/file/repository.grepcode.com/java/root/jdk/openjdk/7-b147/java/util/DualPivotQuicksort.java">Java 7</a> or <a href="http://grepcode.com/file_/repository.grepcode.com/java/root/jdk/openjdk/8-b132/java/util/DualPivotQuicksort.java/">Java 8</a> source code on grepcode page.
</p>
 <p>
	<b>Time complexity: </b> an average time complexity of the algorithm is \( \Theta(n \log(n)) \) while the worst-time complexity 
	is \( \Theta(n^2). \)
</p> 	

    
</html>